# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=egirlmilkers.impracticality
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Impracticality
mod_author=SoniaNvm
mod_id=impracticality
license=MPL-2.0
credits=
description=An impractical mod that adds impractical things.
minecraft_version_range=[1.21.4, 1.22)

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.01.19

# Fabric
fabric_version=0.115.1+1.21.4
fabric_loader_version=0.16.10

# Forge
forge_version=54.0.26
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.86-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
